.menuPlatillo {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .menuTitle {
    font-family: sans-serif;
    font-size: 4vw;
  }
  
  .menuList {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  .menuItem {
    border-radius: 15px;
    width: 90%;
    margin: 20px ;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .menuItemImagen{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .menuItemImagen:hover{
    transform: scale(1.1);
  }
  
  .menuItemTitulo:hover{
    color: blue;
  }
  .menuItemTitulo{
    text-align: center;
    font-family: sans-serif;
    color: #333;
    font-size: 1.4vw;
  }
  @media only screen and (max-width: 769px) {
    .menuItemTitulo {
      font-size: 1.6vw;
    }
  }
  @media only screen and (max-width: 769px) {
    .menuList {
      grid-template-columns: repeat(3, 1fr);
 
    }
    .menuItemTitulo{
      font-size: 1.8vw;
    }
  }
  
  @media only screen and (max-width: 520px) {
    .menuList {
      grid-template-columns: repeat(2, 1fr);
    
    }
    .menuItemTitulo{
      font-size: 2vw;
    }
  }

  